{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "../dist",
    "sourceMap": false,
    "alwaysStrict": true,
    "incremental": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
